# ODL

./: .gitignore  LoadTestData.sql  ReCreateTables.sql  RecreateDB.sql  RecreateDB_Behörighet.sql
ODL.Service/: ODL.Service.sln
ODL.Service/ODL.ApplicationServices/: AdressService.cs  BehorighetService.cs  DTOExtensions.cs  IAdressService.cs  IBehorighetService.cs  IOrganisationService.cs  IPersonService.cs  ODL.ApplicationServices.csproj  OrganisationService.cs  PersonService.cs  packages.config
ODL.Service/ODL.ApplicationServices.Test/: AdressInputValidatorTests.cs  AdressServiceTests.cs  App.config  AvtalInputValidatorTests.cs  BehorighetServiceTests.cs  ODL.ApplicationServices.Test.csproj  PersonInputValidatorTests.cs  PersonServiceTests.cs  RollbackHelper.cs  packages.config
ODL.Service/ODL.ApplicationServices.Test/Properties/: AssemblyInfo.cs
ODL.Service/ODL.ApplicationServices.Test2/: ODL.ApplicationServices.Test2.csproj  UnitTest1.cs  packages.config
ODL.Service/ODL.ApplicationServices.Test2/Properties/: AssemblyInfo.cs
ODL.Service/ODL.ApplicationServices/DTOModel/: PersonDTO.cs  ResultatenhetDTO.cs
ODL.Service/ODL.ApplicationServices/Models/: PersonDTO.cs  ResultatenhetDTO.cs
ODL.Service/ODL.ApplicationServices/Properties/: AssemblyInfo.cs
ODL.Service/ODL.ApplicationServices/Validation/: AdressInputValidator.cs  AvtalInputValidator.cs  GatuadressInputValidator.cs  MailInputValidator.cs  OrganisationAdressInputValidator.cs  OrganisationInputValidator.cs  PersonAdressInputValidator.cs  PersonInputValidator.cs  ResultatenhetInputValidator.cs  TelefonInputValidator.cs  ValidationRule.cs  ValidationRuleBuilder.cs  Validator.cs
ODL.Service/ODL.DataAccess/: Anvandare.cs  ModelAvtal.cs  ModelBehörighet1.cs  ModelDbContext.cs  ModelDbContextFactory.cs  ODL.DataAccess.csproj  ODLDbContext.cs  Person.cs  PersonVerksamhetsroll.cs  RepositoryHelper.cs  Verksamhetsroll.cs
ODL.Service/ODL.DataAccess/Models/: Adress.cs  AdressTyp.cs  AdressVariant.cs  Anstalld.cs  AnstalldAvtal.cs  Anställd.cs  Avtal.cs  AvtalResultatEnhet.cs  GatuAdress.cs  Konsult.cs  Mail.cs  Organisation.cs  OrganisationAdress.cs  Person.cs  PersonAdress.cs  PersonAnnanPerson.cs  PersonAnstalld.cs  PersonKonsult.cs  PersonPatient.cs  PersonSjukHalsovardsPersonal.cs  ResultatEnhet.cs  Telefon.cs
ODL.Service/ODL.DataAccess/Repositories/: AdressRepository.cs  AnstalldRepository.cs  AvtalRepository.cs  IAdressRepository.cs  IAnstalldRepository.cs  IAvtalRepository.cs  IOrganisationRepository.cs  IPersonRepository.cs  IRepository.cs  IResultatenhetRepository.cs  OrganisationRepository.cs  PersonRepository.cs  Repository.cs  ResultatenhetRepository.cs
ODL.Service/ODL.DomainModel/: Class1.cs  ODL.DomainModel.csproj  Systemattributvarde.cs
ODL.Service/ODL.DomainModel.Test/: EnumExtensionsTests.cs  ODL.DomainModel.Test.csproj
ODL.Service/ODL.DomainModel/Adress/: Adress.cs  AdressTyp.cs  AdressVariant.cs  GatuAdress.cs  Mail.cs  Telefon.cs
ODL.Service/ODL.DomainModel/Behorighet/: PersonIVerksamhetsrollVerksamhetsdimensionsvarde.cs  SystemattributVerksamhetsdimension.cs  Systembegransning.cs  VerksamhetsdimensionsvardeSystemattributvarde.cs  VerksamhetsrollAnvandargrupp.cs
ODL.Service/ODL.DomainModel/Common/: EnumExtensions.cs  Metadata.cs  Vardetyp.cs
ODL.Service/ODL.DomainModel/Organisation/: Organisation.cs  OrganisationExtensions.cs  OrganisationsAvtal.cs  Resultatenhet.cs
ODL.Service/ODL.DomainModel/Person/: Anstalld.cs  AnstalldAvtal.cs  AnstallningsAvtal.cs  Avtal.cs  Konsult.cs  KonsultAvtal.cs  OrganisationAvtal.cs  Person.cs  PersonExtensions.cs  PersonVerksamhetsroll.cs
ODL.Service/ODL.DomainModel/Properties/: AssemblyInfo.cs
ODL.Service/ODL.InfrastructureServices/Properties/: AssemblyInfo.cs
ODL.Service/ODL.PersistenceModel/: ODL.PersistenceModel.csproj
ODL.Service/ODL.PersistenceModel/Properties/: AssemblyInfo.cs
ODL.Service/src/ODL.ApplicationServices/: AdressService.cs  App.config  AvtalService.cs  BehorighetService.cs  DTOExtensions.cs  IAdressService.cs  IAvtalService.cs  IBehorighetService.cs  IOrganisationService.cs  IPersonService.cs  ODL.ApplicationServices.csproj  OrganisationService.cs  PersonService.cs  packages.config
ODL.Service/src/ODL.DataAccess/: App.config  App.test.config  IContext.cs  ODL.DataAccess.csproj  ODLDbContext.cs  ODLDbContextFactory.cs
ODL.Service/src/ODL.DomainModel/: App.config  BusinessLogicException.cs  ODL.DomainModel.csproj  Systemattribut.cs  SystembehorighetId.cs  VerksamhetsdimensionId.cs  VerksamhetsdimensionsvardeId.cs
ODL.Service/src/ODL.InfrastructureServices/: Anvandare.cs  Behorighet.cs  Class1.cs  EncrypDecrypt.cs  IAnvandare.cs  IBehorighet.cs  ODL.InfrastructureServices.csproj
ODL.Service/src/ODL.Service/: CustomExceptionFilter.cs  GlobalExceptionFilter.cs  ODL.Service.csproj  ODL.Service.xproj  Program.cs  Startup.cs  appsettings.json  appsettings_default.json  project.fragment.lock.json  project.json  project.lock.json  web.config
ODL.Service/src/ODL.Service/Controllers/: AdressController.cs  AnstalldController.cs  OrganisationController.cs  PersonController.cs
ODL.Service/src/ODL.Service/Models/: AnstalldDTO.cs  PersonDTO.cs  ResultatenhetDTO.cs
ODL.Service/src/ODL.Service/Properties/: launchSettings.json
ODL.Service/src/ODL.Service/Properties/PublishProfiles/: Prod.pubxml
ODL.Service/src/ODL.Service/logs/: log-20161205.txt
ODL.Service/src/ODL.WebApi/: GlobalExceptionFilter.cs  MinimumRequirement.cs  MinimumRequirementHandler.cs  ODL.WebApi.csproj  ODL.WebApi.xproj  Startup.cs  app.config  app_offline.htm  appsettings.json  appsettings.systemtest.json  log-20161122.txt  project.fragment.lock.json  project.json
ODL.Service/src/ODL.WebApi/Controllers/: AdressController.cs  AvtalController.cs  OrganisationController.cs  PersonController.cs
ODL.Service/src/ODL.WebApi/Properties/: launchSettings.json
ODL.Service/src/ODL.WebApi/Properties/PublishProfiles/: Prod-publish.ps1  Prod.pubxml  odl-webapi - FTP.pubxml  odl-webapi - Web Deploy.pubxml  odl-webapi-azurestack.pubxml
(+221 files in other folders)
